<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>bookmyshow</title>
    <style>
       
        
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .btn0 {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            transition: 2s;
        }
        .btn0:hover{
            width:80% ;
            border-radius: 50px;
        }
        .btn-google {
            background-color: crimson;
            color: white;

        }
        .btn-email {
            background-color:  crimson;
            color: white;
        }
        .btn-apple {
            background-color: #000;
            color: white;
        }
        .separator {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }
        .separator::before, .separator::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #ccc;
        }
        .separator::before {
            left: 0;
        }
        .separator::after {
            right: 0;
        }
        .separator span {
            background-color: white;
            padding: 0 10px;
            color: #888;
        }
        .btn-phone {
            background-color:  crimson;
            color: white;
        }
    </style>
</head>



<body>
  <section class="bod">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/id_NUAGErP_1719476072510.png" alt="Bootstrap" width="150" height="50">
        </a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bhopal
              </a>
              <ul class="dropdown-menu" style="width: 1000px; padding: 10px;">
                <li>
                 <input type="search"  placeholder="&nbsp;&nbsp;Search" style="width: 800px; border-color:gray ; border-radius: 5px;">     
                   </li><br>
                <li style="color: red;">Detect My Location</li><br>
                <li ><center>Popular Cities</center></li>
                <li><img src="images/mumbai.png" style="margin: 2px;" >
                    <img src="images/delhi.png" style="margin: 2px;">
                    <img src="images/bengaluru.png" style="margin: 2px;">
                    <img src="images/hydrabad.png" style="margin: 2px;">
                    <img src="images/chandigad.png" style="margin: 2px;">
                    <img src="images/ahmdabad.png" style="margin: 2px;">
                    <img src="images/pune.png" style="margin: 2px;">
                    <img src="images/chanai.png" style="margin: 2px;">
                    <img src="images/kolkata.png" style="margin: 2px;">
                    <img src="images/kochi.png" style="margin: 2px;">
                    </li>
                <li><center><button type="button" class="btn btn-outline-danger">View All Cities</button></center></li>    
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for Movies, Events,Plays,Sports and Activities" aria-label="Search" style="width: 700px; ">
            <button type="button" class="btn btn-danger btn-sm "  href="sign.html">Sign In</button>
          </form>
        </div>
      </div>
    </nav>
    
    
</section>



<body>
    <div class="container">
        <h2>Sign In</h2>
        <button class="btn0 btn-google">Continue with Google</button>
        <button class="btn0 btn-email">Continue with Email</button>
        <button class="btn0 btn-apple">Continue with Apple</button>
        <div class="separator"><span>Or</span></div>
        <button class="btn0 btn-phone">Sign in with Phone Number</button>
    </div>
    <p><center>I agree to the Terms & Conditions & Privacy Policy</center></p>
</body>
</html>
